# mr-smee
An endpoint for deployment, based on Sinatra. Also a learning project.

Name is based on captain-hook (internal project), the same project like this one, but I want to learn something and Mr Smee is a lot clunkier than captain Hook.

# What he does
When asked nicely Mr Smee will pull a git repository from a git server and makes stuff with it. If he is told to validate things he will validate things.

But because of his nature Smee will only pull from git and do some basic stuff. If he needs to do more, he will ask others for help.

Some usecases:





---
# mindfuck goes here
* use commit id to checkout or refuse to work (because head could be broken)
